model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1659466279.9324014
all_model_checkpoint_timestamps: 1659466965.5780349
all_model_checkpoint_timestamps: 1659602279.992955
all_model_checkpoint_timestamps: 1659602969.2375414
all_model_checkpoint_timestamps: 1659603659.598862
all_model_checkpoint_timestamps: 1659604350.7897642
all_model_checkpoint_timestamps: 1659605045.7701027
last_preserved_timestamp: 1659455557.663002
