model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1655743559.3874848
all_model_checkpoint_timestamps: 1655744031.1542363
all_model_checkpoint_timestamps: 1655744948.0693617
all_model_checkpoint_timestamps: 1655745417.135079
all_model_checkpoint_timestamps: 1655745886.702258
all_model_checkpoint_timestamps: 1655746354.640011
all_model_checkpoint_timestamps: 1655746829.4804268
last_preserved_timestamp: 1655735996.141065
